PUBLIC_URL='https://www.azure-swa-url.com'
JSS_EDITING_SECRET='jsseditingsecret'
SITECORE_API_KEY='sitecoreapikey'
SITECORE_API_HOST='sitecoreapihost'
GRAPH_QL_ENDPOINT='sitecoregraphqlendpoint'
AZURE_STORAGE_CONNECTION_STRING='azurestorageconnectionstring'
AZURE_BLOB_CONTAINER='azureblobcontainername'